.url.row
    .title.row
      h1 All Scraped Urls
    ul.list.row
        - @list.each do |url|
          - most_popular_word = url.most_popular
          .item.row
            .value
              a(href="#{url_path url.id}") =url.value
              .row
                .columns.large-2
                  = most_popular_word.word.value
                .columns.large-10
                  = most_popular_word.occurrences
          
                  
    
