.url.new.row
  .columns.large-12
    .title.row
      .columns.large-12
        h1 Scrape a Url
    .description.row
      .columns.large-12 Submit a Url.  The scraper bot will grab the content of that Url using a GET request and show the ten most oftenly occuring words on the page.
    .form.row
      .columns.large-12
        form action="#{urls_path}" method="post" accept-charset='UTF-8'
          input type='hidden' name='authenticity_token' value="#{form_authenticity_token}"
          input id='new_url' type='text' name='name'
          input type='submit' value='submit'
          url.hide for='new_url' New url value
