.url.new.row
  .columns.large-12
    .title.row
      .columns.large-12
        h1 Create A New Url 
    .form.row
      .columns.large-12
        form action="#{urls_path}" method="post" accept-charset='UTF-8'
          input type='hidden' name='authenticity_token' value="#{form_authenticity_token}"
          input id='new_url' type='text' name='name'
          input type='submit' value='submit'
          url.hide for='new_url' New url value
