.url.show.row
  .title.row
    h1 Showing The Url
  .value.row
    a(href="#{@url.value}") = @url.value
  .popularities.row
    - helper_top_ten_words(@url).each do |word|
      .popularity.row
      .columns.large-6
        = word[:value]
      .columns.large-6
        = word[:occurrences]
