.url.show.row
  .columns.large-12
    .title.row
      .columns.large-12
        h1 Showing The Url
    .value.row
      .columns.large-12
        a(href="#{@url.value}") = @url.value
    .popularities.row
      .columns.large-12
        - @url.top_ten.each do |p|
          .popularity.row
          .columns.large-6
            = p.word.value
          .columns.large-6
            = p.occurrences
