.navigation.row
  .columns.large-12
    .row
      .columns.large-4
        = link_to 'Behavior With Angular', angular_simple_path
      .columns.large-4
        = link_to 'D3 Scatterplot', chart_scatterplot_path
      .columns.large-4
        = link_to 'Very Basic REST Example', words_path


